

Advanced Web Programming: Mandatory project


WU-F20v - Tony Thai Do
Thank you for the feedback. Im trying to figure it out.
Im got post and show the answers. 
I'll get it soon working on heroku.
Heres link to the right repo, i added you as a collaborator.


https://github.com/Tonikprofik/QAawp-mern


Sorry for late hand in!


Sonic the Hedgehog
       ___------__
 |\__-- /\       _-
 |/    __      -
 //\  /  \    /__
 |  o|  0|__     --_
 \\____-- __ \   ___-
 (@@    __/  / /_
    -_____---   --_
     //  \ \\   ___-
   //|\__/  \\  \
   \_-\_____/  \-\
        // \\--\|   -Han J. Lee-
   ____//  ||_
  /_____\ /___\
______________________