

Advanced Web Programming: Mandatory project


WU-F20v - Tony Thai Do

Im still missing vote on answers and component for each question url. 
The app works locally but there is some error on heroku.



https://qaaawp.herokuapp.com/

https://github.com/Tonikprofik/QAawp


Sorry for late hand in!


Sonic the Hedgehog
       ___------__
 |\__-- /\       _-
 |/    __      -
 //\  /  \    /__
 |  o|  0|__     --_
 \\____-- __ \   ___-
 (@@    __/  / /_
    -_____---   --_
     //  \ \\   ___-
   //|\__/  \\  \
   \_-\_____/  \-\
        // \\--\|   -Han J. Lee-
   ____//  ||_
  /_____\ /___\
______________________